<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabji manager</title>
</head>
<body>
    <style> 
      body {
      margin: 0px;
      background-color:#FFE6A7;
    }
    .navbar-bg {
      background-color: #99582A;
    }
    .navbar-links {
      display: inline-block;
      color: white;
      padding: 10px;
      transition: all 0.5s ease;
      cursor: pointer;
      text-decoration: none;
    }
    .navbar-links:hover {
      background-color: white;
      color: rgb(21, 4, 78);
    }
 .heading{
  text-align :center;
  color:#432818 ;
}
h2{
  text-align: center;
  color: color-mix(in hsl shorter hue, color percentage, color percentage);
  padding:10px;
}
p{
  font-size: 22px;
  color: #6F1D1B;
  size: 30px;
}
.subscribe{
  text-align: right;
  color: antiquewhite;
  padding:20px;
}
.subscribe-text{
  background-color: #432818;
  display:inline-block;
  padding:1rem;
}
   </style>
</body>
<div class="navbar-bg">
    <a href="/" class="navbar-links">Home</a>
    <a href="/login" class="navbar-links">Login</a>
    <a href="/dashboard" class="navbar-links">Dashboard</a>
    <a href="/logout" class="navbar-links">Logout</a>
  </div>
  <div class="Welcome-section">
    <h1 class="heading">WELCOME TO SABJI MANAGER</h1>
    <h2> Your go-to solution for managing vegetables effortlessly.</h2>
    <h1> SABJI BUYING MADE EASY</h1>
    <p> Stock up all your veggies effortlessly using our sabji manager</p>
    <p> Now buying vegetables can be hassle free and simple for you</p>
    <p> Next time stock up on essentials using sabji manager and don't forget onions, garlic, and ginger-key ingridients for every meal!</p>
    <div class="subscribe"> <h4 class="subscribe-text"> SUBSCRIBE FOR $2 A MONTH TO GAIN EXTRA BENIFITS</h4></div>
</div>
</html>